HOST = "https://youtrack.smena.space"
API_TOKEN = ""

ASSIGNEE = "me"
BOARD = ""  # Вписать название своей доски
WORKTIME_BACKEND_ID = ""  # Тип времени которое надо трекать
CUSTOM_FIELD_STATE_ID = ""  # Тип активности, которую надо отслеживать
USER_ID = ""
